# ourmp

./: .classpath  .project  README.md  build.gradle  changelog.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/OurMP/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/ourcommons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ourmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourcommons/: MainActivity.java
app/src/main/java/com/example/ourmp/: AFRecyclerAdapter.java  Activity.java  ActivityFeed.java  ActivityFeed2.java  ActivityFeedBaseAdapter.java  ActivityFeedRecyclerAdapter.java  Ballot.java  BallotListActivity.java  BallotsAdapter.java  BaseActivity.java  Bill.java  BillCardActivity.java  BillFeedRecyclerAdapter.java  CompareBillActivity.java  CompareMPActivity.java  CompareSearchAdapter.java  DBManager.java  Events.java  JsonService.java  LiveFragment.java  LocationActivity.java  LocationListener.java  LogIn.java  MP.java  MP1CompareAdapter.java  MPCardActivity.java  MPID.java  MainActivity.java  MainApplication.java  MapFragment.java  MyAdapter.java  MyApp.java  NetworkingService.java  PartyVote.java  PrefConfig.java  RecentFragment.java  Search.java  SearchAdapter.java  Settings.java  SettingsBill.java  (+9 more)
app/src/main/res/drawable/: btn_bg.xml  btn_ourmp.xml  close_button.xml  ic_facebook.xml  ic_ourmp_logo_transparent.xml  input_bg.xml  mpcard_background.xml  mpcard_button.xml
app/src/main/res/drawable-v24/: edit_bg.xml
app/src/main/res/layout/: activity_ballot_list.xml  activity_base.xml  activity_bill_search_row.xml  activity_billcard.xml  activity_compare_mp.xml  activity_events.xml  activity_feed.xml  activity_feed_row.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mpcard.xml  activity_search.xml  activity_search_row.xml  activity_settings.xml  activity_settings_bill.xml  activity_settings_mp.xml  activity_signup.xml  fragment_live.xml  fragment_map.xml  fragment_recent.xml  fragment_upcoming.xml  listview_ballots.xml  listview_compare.xml  row_layout.xml  search_row_small.xml  settings_bill_rowitem.xml  settings_mp_rowitem.xml
app/src/main/res/menu/: bot_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ourmp_icon.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ourcommons/: ExampleUnitTest.java
app/src/test/java/com/example/ourmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
