<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Home" />

    <item
        android:id="@+id/item2"
        android:title="Find MP" />

    <item
        android:id="@+id/item3"
        android:title="Activity Feed" />

    <item
        android:id="@+id/item4"
        android:title="Search" />

    <item
        android:id="@+id/item5"
        android:title="Sign Up" />

    <item
        android:id="@+id/item6"
        android:title="Login" />

    <item
        android:id="@+id/item7"
        android:title="Events" />

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/item8"
                android:title="Settings" />
        </menu>
    </item>
</menu>