<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Find my MP" />

    <item
        android:id="@+id/item2"
        android:title="Home" />

    <item
        android:id="@+id/item3"
        android:title="Calendar" />

    <item
        android:id="@+id/item4"
        android:title="Search" />

    <item
        android:id="@+id/item5"
        android:title="Sign Up" />

    <item
        android:id="@+id/item6"
        android:title="Settings" />
</menu>