<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_weight="@integer/material_motion_duration_long_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/activityPicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/activityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/activityPicture"
            android:text="Activity Description"
            android:textSize="25sp" />

        <TextView
        android:id="@+id/activityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/activityPicture"
        android:layout_below="@+id/activityDescription"
        android:text="Activity Date Description"
        android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>