<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocationActivity">

    <RelativeLayout
        android:id="@+id/mpcard_relative"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/mpcard_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="MP's photo"
            />
        <TextView
            android:id="@+id/mpcardName_txt"
            android:textSize="15sp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/closeMpcard_btn"
            android:layout_toEndOf="@+id/linear1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/riding_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/riding"
                android:textSize="15sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/mpcardRiding_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/riding_txt"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/party_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:layout_below="@+id/riding_txt"
                />
            <TextView
                android:id="@+id/mpcardParty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mpcardRiding_txt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/party_txt"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/subscribe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darker_gray"
                android:onClick="SubscribeBtnClicked"
                android:text="@string/subscribe"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/mpInfo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/subscribe_btn"
                android:textSize="11sp"
                android:text="@string/mpInfo_btn"
                app:backgroundTint="@null"
                android:background="@color/darker_gray"
                android:textColor="@color/black"
                android:onClick="MoreInfoBtnClicked"/>

        </RelativeLayout>

        <Button
            android:id="@+id/closeMpcard_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/close_button"
            android:onClick="ClosedBtnClicked"
            android:text="@string/close"
            android:textColor="@color/black"
            app:backgroundTint="@null" />


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10123119" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>