<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ballot_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray"
      >
        <TextView
            android:id="@+id/voted_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voted_txt"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

        </TextView>
        <TextView
            android:id="@+id/ballot_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/onbill_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onbill_txt"
            android:textSize="18sp">

        </TextView>
        <TextView
            android:id="@+id/billnum_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp">

        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>